---
layout: default
title: Team Nexus - PGX CDS Simulator
---

  <link rel="stylesheet" href="/css/pgx-cds.css"/>
  <script src="/js/pgx-cds.js"></script>
</head>
<body>

  <!-- background tint-->
  <div class="overlay"></div>

  <!-- awesome zoom box navbar! -->
  <nav class="navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar">
        <div id="projects-btn" class="box">
          Projects
          <span class="top"></span>
          <span class="right"></span>
          <span class="bottom"></span>
          <span class="left"></span>
          <a href="http://teamnex.us/#3" class="boxlink"></a>
        </div>
      </div>
    </div>
  </nav>

  <div class="cpoe">
    <ul class="medications">
      <li>
        <button type="button" class="btn btn-default add">+</button>
        <p>Add New Medication</p>
      </li>
    </ul>
  </div>
